@import './main'
@import './colors'

#songlist
  &::-webkit-scrollbar
    width: 8px

  &::-webkit-scrollbar-track
    background-color: rgba(255, 255, 255, 0.25)
    border-radius: 10px

  &::-webkit-scrollbar-thumb
    background-color: #943b6d
    border-radius: 10px

div.panel
  background: linear-gradient(93.99deg, #F61C97 0%, #F88920 100%)