@import '../../colors/search/searchbar'
@import '../../mixins/font'

.searchbar
  position: relative
  min-width: 298px
  min-height: 35px

  background: $searchbar-background

  input
    @include default-font-style

    font-size: 16px
    line-height: 20px

  input:focus
    outline: none
