@import '../../colors/search/search-entry'
@import '../../mixins/font'

.search-entry
  position: relative
  min-width: 285px
  min-height: 60px

  &:hover
    background: darken($search-entry-background, 10)

  p
    @include default-font-style


.search-entry-background
  background: $search-entry-background