.searchbar
  position: relative
  min-width: 298px
  min-height: 35px

  background: rgba(255, 255, 255, 0.3)

  input
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px

    color: #F3F3F3

  input:focus
    outline: none
