@import '../colors'
  
.search-entry
  position: relative
  min-width: 285px
  min-height: 60px

.search-entry-background
  background: $overlay-background

.search-entry-text
  font-family: Open Sans
  font-style: normal
  font-weight: 600

.search-entry-title
  /* Search Entry/Title */
  font-size: 20px
  line-height: 27px

  /* Twitch/Light Mode/Text/Bright */
  color: #F3F3F3

.search-entry-artist
  /* Search Entry/Artist */
  font-size: 14px
  line-height: 19px

  /* Twitch/Light Mode/Text/Bright */
  color: #F3F3F3