@import '../colors/text'

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')

@mixin default-font-style
  font-family: Open Sans
  font-style: normal
  font-weight: normal
