@import '../colors/scrollbar'

@mixin defaultScrollbar
  &::-webkit-scrollbar
    width: 8px

  &::-webkit-scrollbar-track
    background-color: $scrollbarTrackColor
    border-radius: 10px

  &::-webkit-scrollbar-thumb
    background-color: $scrollbarThumbColor
    border-radius: 10px