@import '../../colors/song/song-preview'
@import '../../mixins/font'

.song-preview
  min-width: 278px

  .song-preview-text
    @include default-font-style

    font-size: 20px
    line-height: 26px
